{
  "name": "@obsidiane/meridiane-workspace",

  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "sandbox:bridge": "npm -w apps/sandbox run bridge:sync",
    "sandbox:build": "npm -w apps/sandbox run build",
    "sandbox:dev": "npm -w apps/sandbox run dev"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
